Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BluetoothIndicator
Bundle-SymbolicName: BluetoothIndicator
Bundle-Version: 1.0.0
Bundle-ClassPath:  .,
 Lib/bluecove-2.1.1.jar
Import-Package: esir2.rb.projet.processor, org.osgi.framework
Export-Package: com.ibm.oti.connection.btgoep,
 com.ibm.oti.connection.btl2cap,
 com.ibm.oti.connection.btspp,
 com.ibm.oti.connection.tcpobex,
 com.intel.bluetooth,
 com.intel.bluetooth.btgoep,
 com.intel.bluetooth.btl2cap,
 com.intel.bluetooth.btspp,
 com.intel.bluetooth.gcf.socket,
 com.intel.bluetooth.obex,
 com.intel.bluetooth.tcpobex,
 com.sun.cdc.io.j2me.btgoep,
 com.sun.cdc.io.j2me.btl2cap,
 com.sun.cdc.io.j2me.btspp,
 com.sun.cdc.io.j2me.tcpobex,
 esir2.rb.projet.bluetoothindicator,
 javax.bluetooth,
 javax.microedition.io,
 javax.obex
Bundle-Activator: esir2.rb.projet.bluetoothindicator.BluetoothIndicator
