source.WsAndroid.jar = src/
bin.includes = META-INF/,\
               Lib/cxf-dosgi-ri-singlebundle-distribution-1.2.jar,\
               Lib/felix.jar,\
               Lib/osgi.jar,\
               WsAndroid.jar
